<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width height=device-height">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/css/jquery.fancybox-plus.css" type="text/css" media="screen">
    <link rel="stylesheet" href="lib/ng-embed/dist/ng-embed.min.css"/>
    <link rel="stylesheet" href="lib/cropper/cropper.css"/>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/src/jquery.fancybox-plus.js"></script>
    <script src="lib/angular-fancybox-plus.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

  <!--plugins-->
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="lib/highcharts.js"></script>
  <script src="lib/highcharts-ng.js"></script>
  <script src="lib/highcharts-gray/gray.js"></script>
  <!--<script src="lib/exporting.js"></script>-->
  <script src="lib/lazyload/lazyLoad.js"></script>
  <script src="lib/ng-video/ng-video.js"></script>
  <script src="lib/checklist/checklist.js"></script>
  <script src="lib/ionic-rating/ionic-rating.min.js"></script>

  <script src="lib/angular-svg-round-progressbar/roundProgress.min.js"></script>
  <script src="lib/moment/moment.min.js"></script>
  <script src="lib/ion-gallery/ion-gallery.min.js"></script>
  <script src="lib/html2canvas.min.js"></script>
  <script src="lib/tabata_timer.js"></script>
  <script src="lib/imgcache.js"></script>
  <script src="lib/ionic-img-cache.min.js"></script>
  <script src="lib/elastic/elastic.js"></script>
  <script src="lib/ng-embed/dist/ng-embed.min.js"></script>
  <script src="lib/cropper/cropper.js"></script>
  <!--mainApp-->
  <script src="js/app.js"></script>

  <!--Services-->
  <script src="js/services.js"></script>

  <!--Controllers-->

  <script src="js/controllers.js"></script>
  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/allNewsFeed.js"></script>
  <script src="js/controllers/allProgressPhotos.js"></script>
  <script src="js/controllers/workouts.js"></script>
  <script src="js/controllers/myWorkouts.js"></script>
  <script src="js/controllers/allMyActivities.js"></script>
  <script src="js/controllers/friendsMain.js"></script>
  <script src="js/controllers/FriendsActivity.js"></script>
  <script src="js/controllers/fFriends.js"></script>
  <script src="js/controllers/myFriends.js"></script>
  <script src="js/controllers/inbox.js"></script>
  <script src="js/controllers/myFriendsI.js"></script>
  <script src="js/controllers/friendsR.js"></script>
  <script src="js/controllers/exercisescontroller.js"></script>
  <script src="js/controllers/myexercisesCtrl.js"></script>
  <script src="js/controllers/timer.js"></script>
  <script src="js/controllers/countdowntimer.js"></script>
  <script src="js/controllers/stopWatchController.js"></script>
  <script src="js/controllers/intervalTimer.js"></script>
  <script src="js/controllers/nutrition.js"></script>
  <script src="js/controllers/meal.js"></script>
  <script src="js/controllers/water.js"></script>
  <script src="js/controllers/calorieChart.js"></script>
  <script src="js/controllers/stats.js"></script>
  <script src="js/controllers/startWorkout.js"></script>
  <script src="js/controllers/startWorkout2.js"></script>
  <script src="js/controllers/startWorkout3.js"></script>
  <script src="js/controllers/startWorkout4.js"></script>
  <script src="js/controllers/workoutDetail.js"></script>
  <script src="js/controllers/exerciseDetail.js"></script>
  <script src="js/controllers/myexerciseDetail.js"></script>
  <script src="js/controllers/uploadProgressPics.js"></script>
  <script src="js/controllers/addCustomWorkout.js"></script>
  <script src="js/controllers/addCustomExercise.js"></script>
  <script src="js/controllers/editProgressPics.js"></script>
  <script src="js/controllers/profile.js"></script>
  <script src="js/controllers/splash.js"></script>
  <script src="js/controllers/editexercise.js"></script>
  <script src="js/controllers/userdashboard.js"></script>
  <script src="js/controllers/allFriendsActivities.js"></script>
  <script src="js/controllers/editCustomWorkout.js"></script>
  <script src="js/controllers/customWorkoutDetail.js"></script>
  <script src="js/controllers/workoutDetailMain.js"></script>
  <script src="js/controllers/preWorkoutTimer.js"></script>
  <script src="js/controllers/customWorkoutDetailMain.js"></script>
  <script src="js/controllers/FavWorkouts.js"></script>
   <script src="js/controllers/workoutLog.js"></script>
  <script src="js/controllers/FavExercisesController.js"></script>
  <script src="js/controllers/singlePost.js"></script>
  <script src="js/controllers/myWorkoutDetailMain.js"></script>
  <script src="js/controllers/MyPreWorkoutTimer.js"></script>
  <script src="js/controllers/Feedback.js"></script>
  <script src="js/controllers/contact.js"></script>
  <script src="js/controllers/notifications.js"></script>
  <!--<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>-->
</head>
<body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
</body>
</html>
